FABLO_VERSION=<%= fabloVersion %>
FABLO_BUILD=<%= fabloBuild %>
FABLO_REST_VERSION=<%= fabloRestVersion %>
HYPERLEDGER_EXPLORER_VERSION=<%= hyperledgerExplorerVersion %>

COUCHDB_VERSION=<%= couchDbVersion %>
FABRIC_COUCHDB_VERSION=<%= fabricCouchDbVersion %>

FABLO_CONFIG=<%= paths.fabloConfig %>
CHAINCODES_BASE_DIR=<%= paths.chaincodesBaseDir %>

COMPOSE_PROJECT_NAME=<%= composeNetworkName %>
LOGGING_LEVEL=<%= global.monitoring.loglevel %>

FABRIC_VERSION=<%= global.fabricVersion %>
FABRIC_CA_VERSION=<%= global.fabricCaVersion %>
FABRIC_CA_POSTGRES_VERSION=<%= fabricCaPostgresVersion %>
FABRIC_CCENV_VERSION=<%= global.fabricCcenvVersion %>
FABRIC_BASEOS_VERSION=<%= global.fabricBaseosVersion %>
FABRIC_JAVAENV_VERSION=<%= global.fabricJavaenvVersion %>

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw
<% orgs.forEach(function(org){ %>
<%= org.ca.caAdminNameVar %>=admin
<%= org.ca.caAdminPassVar %>=adminpw
<% }); %>
