COMPOSE_PROJECT_NAME=network
FABRIC_VERSION=<%= fabricVersion %>

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

<% orgs.forEach(function(org){ if (org.ca.generate) { %><%-
include('.env-org', {org: org});
%><% }}); %>
