version: '2'

networks:
  basic:

services:

  orderer.<%= rootDomain %>:
    container_name: orderer.<%= rootDomain %>
    image: hyperledger/fabric-orderer:${FABRIC_VERSION}
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=<%= rootName %>MSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      - GODEBUG=netdns=go
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    command: orderer
    ports:
      - 7050:7050
    volumes:
      - ./config/:/etc/hyperledger/configtx
      - ./crypto-config/ordererOrganizations/<%= rootDomain %>/orderers/orderer.<%= rootDomain %>/:/etc/hyperledger/msp/orderer
      - ./crypto-config/peerOrganizations/org1.<%= rootDomain %>/peers/peer0.org1.<%= rootDomain %>/:/etc/hyperledger/msp/peerOrg1 #??? Po co to ?
    networks:
      - basic

  ca.<%= rootDomain %>:
    container_name: ca.<%= rootDomain %>
    image: hyperledger/fabric-ca:${FABRIC_VERSION}
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.<%= rootDomain %>
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.<%= rootDomain %>-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/key.pem
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/<%= rootDomain %>/ca/:/etc/hyperledger/fabric-ca-server-config
    networks:
      - basic

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:${FABRIC_VERSION}
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=debug
      - CORE_PEER_ID=cli
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CHANNEL_NAME=sml-channel
      - CORE_PEER_ADDRESS=peer0.org1.<%= rootDomain %>:7051
      - ORDERER_URL=orderer.<%= rootDomain %>:7050
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.<%= rootDomain %>/users/Admin@org1.<%= rootDomain %>/msp
      - CORE_CHAINCODE_KEEPALIVE=10
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ # certs
      - .:/var/hyperledger/config/ # configtx.yaml, crypto-config.yaml
      - ./scripts:/scripts/
      - ./chaincodes/java:/opt/gopath/src/github.com/chaincode/
    networks:
      - basic
