CHANNEL_NAME=my-channel1
CONTRACT_NAME=chaincode1
PEER_GATEWAY_URL=localhost:7041
PEER_ORG_NAME=peer0.org1.example.com
MSP_ID=Org1MSP
TLS_ROOT_CERT=../../../fablo-target/fabric-config/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
CREDENTIALS=../../../fablo-target/fabric-config/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
PRIVATE_KEY_PEM=../../../fablo-target/fabric-config/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/priv-key.pem

