COMPOSE_PROJECT_NAME=network
FABRIC_VERSION=<%= networkSettings.fabricVersion %>
LOGGING_LEVEL=info

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw
<% orgs.forEach(function(org){ if (!networkSettings.rootCaOnly) { %>
<%= org.name.toUpperCase(); %>_CA_ADMIN_NAME=admin
<%= org.name.toUpperCase(); %>_CA_ADMIN_PASSWORD=adminpw
<% }}); %>

USERNAME=$USER
USER_ID=$(id -u)
GROUP_ID=$(id -g)
CURRENT_UID="$USER_ID":"$GROUP_ID"
