name: Tests
on: [ push ]
jobs:
  Tests-Main-Flow:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Build Fabrica
        run: |
          shellcheck --version && \
          yamllint -v && \
          npm install && \
          ./fabrica-build.sh

      - name: Test simple network
        run: e2e-network/test-01-simple.sh

      - name: Test generators
        run: |
          npm run test:unit && \
          npm run test:e2e && \
          ./check-if-fabrica-version-matches.sh

      - name: Lint
        run: npm run lint && ./lint.sh

      - uses: actions/upload-artifact@v2
        if: always()
        with:
          name: test-01
          path: e2e-network/test-02-raft-2orgs.sh.*/**/*

      - name: Send Slack notification
        if: always()
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_USERNAME: Fabrica CI
          SLACK_ICON: 'https://raw.githubusercontent.com/softwaremill/fabrica/issue-134/github-actions/logo-sygnet-192.png'
          SLACK_COLOR: ${{ job.status }} # or a specific color like 'green' or '#ff00ff'
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          MSG_MINIMAL: actions url,commit
